---
ID: "254d8946-83c9-4331-af22-50b5da5faf0f"
Parent: "14f7445a-d83c-4d43-95fb-c58f02e6d000"
Template: "14f7445a-d83c-4d43-95fb-c58f02e6d000"
Path: /sitecore/templates/Foundation/Multisite/Field Sources Folder/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{BAA59664-7EA4-4F78-8C9F-448F95E72096}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20180210T114533Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
